# MelonAuth2-server

./: Jenkinsfile  LICENSE  README.md  build.sh  pom.xml
src/main/java/moe/langua/lab/minecraft/auth/v2/server/: Bootstrap.java  Entry.java
src/main/java/moe/langua/lab/minecraft/auth/v2/server/api/: Limiter.java  Server.java
src/main/java/moe/langua/lab/minecraft/auth/v2/server/api/handler/: AbstractHandler.java  AbstractHandler.kt  DefaultHandler.java  GetChallengeHandler.java  GetCodeHandler.java  GetSkinHandler.java  GetStatusHandler.java  GetUUIDStatusHandler.java  GetVerificationCodeDetailHandler.java  JoinHandler.java  LocalSkinServerHandler.java  NotFoundHandler.java  RequireHandler.java  StatusHandler.java  TryHandler.java  VerificationTryHandler.java  VerifyHandler.java
src/main/java/moe/langua/lab/minecraft/auth/v2/server/json/mojang/: Metadata.java  PlayerProfile.java  Profile.java  Property.java  SKIN.java  Textures.java
src/main/java/moe/langua/lab/minecraft/auth/v2/server/json/server/: ChallengeDetail.java  ChallengeOverview.java  Config.java  DatabaseSettings.java  Error.java  Message.java  Overview.java  PlayerStatus.java  SkinServerSettings.java  VerificationCodeDetail.java  VerificationNotice.java  VerificationPublicAPIUsageLimit.java
src/main/java/moe/langua/lab/minecraft/auth/v2/server/json/server/settngs/: APIUsageSettings.java  DatabaseSettings.java  MainSettings.java  SkinServerSettings.java  UsageSetting.java
src/main/java/moe/langua/lab/minecraft/auth/v2/server/json/server/settngs/sql/: MySQLSettings.java  SQLiteSettings.java
src/main/java/moe/langua/lab/minecraft/auth/v2/server/sql/: DataSearcher.java  SQLiteDataSearcher.java
src/main/java/moe/langua/lab/minecraft/auth/v2/server/util/: AbstractHandler.java  Authenticator.java  Challenge.java  ChallengeManager.java  DataSearcher.java  Database.java  HandlerThreadFactory.kt  PassManager.java  SkinServer.java  Utils.java  Verification.java  VerificationCodeManager.java
src/main/kotlin/moe/langua/lab/minecraft/auth/v2/server/: Entry.kt
src/main/kotlin/moe/langua/lab/minecraft/auth/v2/server/sql/: DataSearcher.kt
src/main/kotlin/moe/langua/lab/minecraft/auth/v2/server/util/: HandlerThreadFactory.kt
src/main/resources/: log4j2.xml
src/test/java/moe/langua/lab/minecraft/auth/v2/server/test/: HTTPExchangeModel.java  TestField.java
